class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        /**
         * Time Complexity: O(A*C) where A is the size of amount and C is number of coins
         * Space Complexity: O(A) for declaring dp array with size amount + 1
         */
        int max_val = amount + 1;
        vector<int> dp(amount + 1, max_val);
        
        dp[0] = 0;

        for (int i = 1; i <= amount; i++) {
            for (int coin : coins) {
                if (i - coin >= 0) {
                    dp[i] = min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        return (dp[amount] > amount) ? -1 : dp[amount]; 
    }
};