class Solution {
public:
    int climbStairs(int n) {
        /**
         * Time Complexity: O(n) because of for loop
         * Space Complexity: O(1) for fixed number of variables
         */
        if (n <= 0) {
            return 0;
        }

        if(n == 1){
            return 1;
        }
        
        int p1 = 1;
        int p2 = 2;

        for(int i = 3; i <= n; i++){
            int current = p1 + p2;
            p1 = p2;
            p2 = current;
        }

        return p2;
    }
};